<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles/style.css" type="text/css">
		<title>window</title>
	</head>
	<body>
		<div class="window_ex">
			<div id="header">
				<div id="true">Lorem, ipsum.</div>
				<div id="close"><p>X</p></div>
			</div>
				<div>
			<div id="body">
						<div id="it">							
							<div id="pict">
								<div id="circle">
									<div id="i">i</div>
								</div>
							</div>
							<div id="text">Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Neque dolores ea doloribus nam in tempora.</div>
						</div>		
						<div id="ok"><p>OK</p></div>
				</div>
			</div>
		</div>

	</body>
	</html>
